00_TeacherSamples/NorthwindSQLServer/MainWindow.xaml

<Window x:Class="Northwind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Northwind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="txtZIP" HorizontalAlignment="Left" Margin="31,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter ZIP:" HorizontalAlignment="Left" Margin="61,151,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRefresh" Content="Refresh view" HorizontalAlignment="Left" Margin="56,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,0.102" Click="btnRefresh_Click"/>
        <ListBox x:Name="lstMarkets" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="231,19,23,25"/>
        <GroupBox Header="Select source" Margin="21,19,599,294">
            <StackPanel Margin="0,0,-2,0" Height="57">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Name="radioSourceLocalDB" Content="(localdb)\MSSQLLocalDB" GroupName="radioSource" IsChecked="True"/>
                <RadioButton Name="radioSourceLocal" Content="(local)" GroupName="radioSource"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
